Diplom_Ohotnikov/Diplom_Ohotnikov/glavnaya_director.xaml

<Window x:Class="Diplom_Ohotnikov.glavnaya_director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="Главное окно профиля 'Директор'" Height="450" Width="800">
    <Grid>
        <Image Margin="3,2,675.333,344.667" Source="logo.png" Stretch="Fill"/>
        <Label Content="Профиль 'Директор'" HorizontalAlignment="Left" Margin="275,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button1" Content="БД 'Медцентр'" HorizontalAlignment="Left" Margin="473,255,0,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
        <Button x:Name="button2" Content="БД 'Услуги'" HorizontalAlignment="Left" Margin="102,110,0,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button3" Content="БД 'Клиенты'" HorizontalAlignment="Left" Margin="102,181,0,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button4" Content="БД 'Сотрудники'" HorizontalAlignment="Left" Margin="102,255,0,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button5" Content="БД 'Оказанные услуги'" HorizontalAlignment="Left" Margin="473,110,0,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <Button x:Name="button6" Content="БД 'Приёмы'" HorizontalAlignment="Left" Margin="473,181,0,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button7" Content="Выйти" HorizontalAlignment="Left" Margin="550,366,0,0" VerticalAlignment="Top" Width="233" Height="45" FontSize="22" Background="Red"  Foreground="White" FontWeight="Bold" Click="button7_Click"/>
    </Grid>
</Window>
