Diplom_Ohotnikov/Diplom_Ohotnikov/klient.xaml

<Window x:Class="Diplom_Ohotnikov.klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Клиент'" Height="523.666" Width="809.334">
    <Grid>
        <Label Content="База данных 'Клиент'" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,81,0,0" VerticalAlignment="Top" Width="757"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="162,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="162,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="162,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="35,266,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="35,334,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="162,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="22" Margin="428,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата оформления" HorizontalAlignment="Left" Margin="22,370,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="288,265,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Button x:Name="button2" Content="Добавить" HorizontalAlignment="Left" Margin="624,415,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="162,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код клиента" HorizontalAlignment="Left" Margin="35,412,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button5" Content="Вывод в Excel" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="624,450,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button3" Content="Изменить" HorizontalAlignment="Left" Margin="298,413,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="Удалить" HorizontalAlignment="Left" Margin="455,413,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="428,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="22" Margin="428,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="289,302,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Label Content="Расчетный счет" HorizontalAlignment="Left" Margin="288,335,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="428,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="22" Margin="675,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Label Content="Название банка" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="551,261,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="675,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Label Content="Код центра" HorizontalAlignment="Left" Margin="552,290,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Button x:Name="button6" Content="Поиск" HorizontalAlignment="Left" Margin="569,228,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
        <Label Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="206,226,0,0" VerticalAlignment="Top" Width="226" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="426,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="button7" Content="Очистить" HorizontalAlignment="Left" Margin="678,228,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button7_Click"/>
        <Label Content="Код пола" HorizontalAlignment="Left" Margin="554,317,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="675,321,0,0" VerticalAlignment="Top" Width="114">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="95.3333333333333"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="95.3333333333333"/>
        </ComboBox>
        <Label Content="1 - мужской; 2 - женский" HorizontalAlignment="Left" Margin="609,340,0,0" VerticalAlignment="Top" Width="162" FontSize="12" FontWeight="Bold"/>
        <Button x:Name="button8" Content="↑" HorizontalAlignment="Left" Margin="621,381,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button8_Click"/>
        <Label Content="Сортировка по дате" HorizontalAlignment="Left" Margin="591,351,-15.667,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button9" Content="↓" HorizontalAlignment="Left" Margin="692,381,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button9_Click"/>
        <Image Margin="3,2,683.333,416.667" Source="logo.png" Stretch="Fill"/>
    </Grid>
</Window>
