Diplom_Ohotnikov/Diplom_Ohotnikov/MainWindow.xaml

<Window x:Class="Diplom_Ohotnikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="Окно авторизации информационной системы 'Гиппократ' " Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация в ИС 'Гиппократ'" HorizontalAlignment="Left" Margin="225,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image Margin="3,2,675.333,344.667" Source="logo.png" Stretch="Fill"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="200,125,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="200,187,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Авторизация" HorizontalAlignment="Left" Margin="306,286,0,0" VerticalAlignment="Top" Width="233" Height="45" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="334,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="334,199,0,0" VerticalAlignment="Top" Width="253" Height="23"/>
    </Grid>
</Window>
