Diplom_Ohotnikov/Diplom_Ohotnikov/okazannye_uslugi.xaml

<Window x:Class="Diplom_Ohotnikov.okazannye_uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Оказанные услуги'" Height="442.014" Width="800">
    <Grid Margin="1,0,-1.333,0">
        <Label Content="База данных 'Оказанные услуги'" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,81,0,0" VerticalAlignment="Top" Width="732"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="621,354,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="Вывод в Excel" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <Label Content="Общая стоимость оказанных услуг:" HorizontalAlignment="Left" Margin="35,272,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Общее количество оказанных услуг:" HorizontalAlignment="Left" Margin="35,314,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="415,272,0,0" VerticalAlignment="Top" Width="176" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="415,312,0,0" VerticalAlignment="Top" Width="176" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Рассчитать 1" HorizontalAlignment="Left" Margin="621,271,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="Рассчитать 2" HorizontalAlignment="Left" Margin="621,310,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <Button x:Name="button6" Content="Поиск" HorizontalAlignment="Left" Margin="563,229,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
        <Label Content="Поиск по наименованию" HorizontalAlignment="Left" Margin="184,227,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="432,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button7" Content="Очистить" HorizontalAlignment="Left" Margin="672,229,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button7_Click"/>
        <Button x:Name="button8" Content="↑" HorizontalAlignment="Left" Margin="358,354,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button8_Click"/>
        <Label Content="Сортировка по дате оказания" HorizontalAlignment="Left" Margin="36,348,0,0" VerticalAlignment="Top" Width="302" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button9" Content="↓" HorizontalAlignment="Left" Margin="429,354,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button9_Click"/>
        <Image Margin="3,2,675.666,336.666" Source="logo.png" Stretch="Fill"/>
    </Grid>
</Window>
