Diplom_Ohotnikov/Diplom_Ohotnikov/priem.xaml

<Window x:Class="Diplom_Ohotnikov.priem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Приемы'" Height="376.634" Width="800">
    <Grid>
        <Label Content="База данных 'Приемы'" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,81,0,0" VerticalAlignment="Top" Width="732"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="636,300,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="Вывод в Excel" HorizontalAlignment="Left" Margin="35,248,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button3" Content="Поиск" HorizontalAlignment="Left" Margin="577,248,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Label Content="Поиск по наименованию" HorizontalAlignment="Left" Margin="187,244,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="440,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button4" Content="Очистить" HorizontalAlignment="Left" Margin="686,248,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <Image Margin="3,2,675.334,271.667" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="button5" Content="↑" HorizontalAlignment="Left" Margin="357,295,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click"/>
        <Label Content="Сортировка по дате оказания" HorizontalAlignment="Left" Margin="35,289,0,0" VerticalAlignment="Top" Width="302" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button6" Content="↓" HorizontalAlignment="Left" Margin="428,295,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
    </Grid>
</Window>
