Diplom_Ohotnikov/Diplom_Ohotnikov/status.xaml

<Window x:Class="Diplom_Ohotnikov.status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Статус'" Height="465.174" Width="800">
    <Grid>
        <Label Content="База данных 'Статус'" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,79,0,0" VerticalAlignment="Top" Width="732"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="173,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="173,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код статуса" HorizontalAlignment="Left" Margin="25,284,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontWeight="Bold"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Label Content="Статус сотрудника" HorizontalAlignment="Left" Margin="493,295,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Button x:Name="button2" Content="Добавить" HorizontalAlignment="Left" Margin="311,232,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="614,393,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button3" Content="Изменить" HorizontalAlignment="Left" Margin="311,274,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click" RenderTransformOrigin="1.51,1.052"/>
        <Button x:Name="button4" Content="Удалить" HorizontalAlignment="Left" Margin="311,311,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <Label Content="Изменить статус сотрудника" HorizontalAlignment="Left" Margin="489,227,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="647,301,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="117.333333333333"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="117.333333333333"/>
        </ComboBox>
        <Label Content="1 - не уволен; 2 - уволен" HorizontalAlignment="Left" Margin="537,360,0,0" VerticalAlignment="Top" Width="209" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="647,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="495,261,0,0" VerticalAlignment="Top" Width="137" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button5" Content="Изменить статус" HorizontalAlignment="Left" Margin="565,331,0,0" VerticalAlignment="Top" Width="155" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click" RenderTransformOrigin="1.51,1.052"/>
        <Image Margin="3,2,675.333,360.333" Source="logo.png" Stretch="Fill"/>
    </Grid>
</Window>
