Diplom_Ohotnikov/Diplom_Ohotnikov/uslugi.xaml

<Window x:Class="Diplom_Ohotnikov.uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Услуги'" Height="464.891" Width="800">
    <Grid>
        <Label Content="База данных 'Услуги'" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,81,0,0" VerticalAlignment="Top" Width="732"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="162,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="162,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="162,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="35,281,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="35,316,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Label Content="Категория услуг" HorizontalAlignment="Left" Margin="35,349,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="438,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="22" Margin="438,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="298,255,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Label Content="Срок выполнения" HorizontalAlignment="Left" Margin="298,284,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Button x:Name="button2" Content="Добавить" HorizontalAlignment="Left" Margin="618,336,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="162,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код услуги" HorizontalAlignment="Left" Margin="35,397,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button5" Content="Вывод в Excel" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="619,394,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button3" Content="Изменить" HorizontalAlignment="Left" Margin="298,394,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="Удалить" HorizontalAlignment="Left" Margin="455,394,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="438,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Расписание" HorizontalAlignment="Left" Margin="299,324,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <Label Content="Код центра" HorizontalAlignment="Left" Margin="298,357,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Button x:Name="button6" Content="Поиск" HorizontalAlignment="Left" Margin="569,228,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
        <Label Content="Поиск по наименованию" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="438,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button7" Content="Очистить" HorizontalAlignment="Left" Margin="678,228,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button7_Click"/>
        <Image Margin="3,2,675.333,359.333" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="button8" Content="↑" HorizontalAlignment="Left" Margin="618,293,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button8_Click"/>
        <Label Content="Сортировка по стоимости" HorizontalAlignment="Left" Margin="569,263,-24.333,0" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button9" Content="↓" HorizontalAlignment="Left" Margin="689,293,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button9_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="438,364,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="95.3333333333333"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="95.3333333333333"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="95.3333333333333"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="95.3333333333333"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="95.3333333333333"/>
        </ComboBox>
    </Grid>
</Window>
