Diplom_Ohotnikov/Diplom_Ohotnikov/vr_okazannye_uslugi.xaml

<Window x:Class="Diplom_Ohotnikov.vr_okazannye_uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Оказанные услуги'" Height="438.742" Width="800">
    <Grid>
        <Label Content="База данных 'Оказанные услуги'" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,81,0,0" VerticalAlignment="Top" Width="732"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="215,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="215,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="215,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="35,264,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="35,299,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <Label Content="Дата оказания" HorizontalAlignment="Left" Margin="35,332,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="438,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Код приема" HorizontalAlignment="Left" Margin="335,263,0,0" VerticalAlignment="Top" Width="103" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="617,369,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="Добавить" HorizontalAlignment="Left" Margin="363,299,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button3" Content="Изменить" HorizontalAlignment="Left" Margin="363,333,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="Удалить" HorizontalAlignment="Left" Margin="363,369,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button4_Click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="215,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код оказанной услуги" HorizontalAlignment="Left" Margin="35,371,0,0" VerticalAlignment="Top" Width="190" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button5" Content="Вывод в Excel" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button6" Content="Поиск" HorizontalAlignment="Left" Margin="563,229,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
        <Label Content="Поиск по наименованию" HorizontalAlignment="Left" Margin="184,227,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="438,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button7" Content="Очистить" HorizontalAlignment="Left" Margin="667,229,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button7_Click"/>
        <Button x:Name="button8" Content="↑" HorizontalAlignment="Left" Margin="608,292,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button8_Click"/>
        <Label Content="Сортировка по дате" HorizontalAlignment="Left" Margin="571,259,0,0" VerticalAlignment="Top" Width="192" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button9" Content="↓" HorizontalAlignment="Left" Margin="679,292,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button9_Click"/>
        <Image Margin="3,2,673.999,332" Source="logo.png" Stretch="Fill"/>
    </Grid>
</Window>
