Diplom_Ohotnikov/Diplom_Ohotnikov/vr_priem.xaml

<Window x:Class="Diplom_Ohotnikov.vr_priem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ohotnikov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon = "logo2.ico"
        Title="База данных 'Прием'" Height="505.932" Width="804.358">
    <Grid>
        <Label Content="База данных 'Приемы'" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="279"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="143" Margin="32,81,0,0" VerticalAlignment="Top" Width="732"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="175,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="175,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="175,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="48,265,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Height="31"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="48,300,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Height="31"/>
        <Label Content="Время приема" HorizontalAlignment="Left" Margin="48,333,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Height="31"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="438,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="22" Margin="438,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата оказания" HorizontalAlignment="Left" Margin="298,265,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Height="31"/>
        <Label Content="Симптомы" HorizontalAlignment="Left" Margin="298,294,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Height="31"/>
        <Button x:Name="button2" Content="Добавить" HorizontalAlignment="Left" Margin="474,399,0,-9.333" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button5" Content="Вывод в Excel" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="639,435,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button1_Click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="438,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" Margin="299,330,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Height="31"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="298,363,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Height="31"/>
        <Button x:Name="button6" Content="Поиск" HorizontalAlignment="Left" Margin="569,228,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button6_Click"/>
        <Label Content="Поиск по наименованию" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontWeight="Bold" Height="34"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="438,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button7" Content="Очистить" HorizontalAlignment="Left" Margin="678,228,0,0" VerticalAlignment="Top" Width="96" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button7_Click"/>
        <Button x:Name="button8" Content="↑" HorizontalAlignment="Left" Margin="618,351,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button8_Click"/>
        <Label Content="Сортировка по дате" HorizontalAlignment="Left" Margin="594,321,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold" Height="31"/>
        <Button x:Name="button9" Content="↓" HorizontalAlignment="Left" Margin="689,351,0,0" VerticalAlignment="Top" Width="47" Height="31" FontSize="24" Background="Red"  Foreground="White" FontWeight="Bold" Click="button9_Click"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="438,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="689,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="560,264,0,0" VerticalAlignment="Top" Width="137" FontSize="16" Height="31" FontWeight="Bold"/>
        <Label Content="Код клиента" HorizontalAlignment="Left" Margin="560,295,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Height="31" FontWeight="Bold"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="689,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.935,-2.738"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" Margin="175,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код приема" HorizontalAlignment="Left" Margin="48,394,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Изменить" HorizontalAlignment="Left" Margin="313,399,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button10" Content="Удалить" HorizontalAlignment="Left" Margin="313,435,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button10_Click"/>
        <Button x:Name="button11" Content="Перезагрузка" HorizontalAlignment="Left" Margin="475,435,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button11_Click"/>
        <Button x:Name="button12" Content="БД 'Клиент'" HorizontalAlignment="Left" Margin="637,400,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" Background="Red"  Foreground="White" FontWeight="Bold" Click="button12_Click"/>
        <Image Margin="3,2,678.665,399.333" Source="logo.png" Stretch="Fill"/>
    </Grid>
</Window>
